@import ../../themes/mixins.sass

.root
  .container
      display: grid
      grid-template-columns: auto 1fr auto
      grid-template-rows: repeat(3, auto)
      row-gap: 16px !important
      column-gap: 16px !important
      border-bottom: 2px solid #1D1F20
      .back
        grid-row: 1
        grid-column: 1 / span 3
        cursor: pointer
        text-decoration: none
      .logo
        grid-row: 2
        grid-column: 1
      .name
        grid-row: 2
        grid-column: 2 / span 2