.root
  background-color: var(--section-background-color)
  border-radius: var(--section-border-radius)
  padding: var(--section-padding)
  display: grid
  grid-auto-columns: auto 1fr auto
  grid-template-rows: auto auto
  column-gap: 16px !important
  cursor: pointer
  height: 96px
  transition: transform .2s ease-in-out, background-color .2s ease-in-out
  &.skeleton
    .name
      height: 48px
      grid-row: 1 / span 2 !important
    .favourite
      border-radius: 50%
  &:not(.skeleton)
    cursor: pointer
    &:hover
      background-color: #252728      
      transform: scale(1.03)      

.logo
  grid-column: 1
  grid-row: 1 / span 2

.name
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  height: 24px
  grid-column: 2
  grid-row: 1

.type
  height: 24px
  grid-column: 2
  grid-row: 2

.favourite
  grid-column: 3
  grid-row: 1 / span 2

  