@import ../../themes/mixins.sass

.root
  background-color: var(--section-background-color)
  border-radius: var(--section-border-radius)
  display: flex
  min-width: 0
  transition: transform .2s ease-in-out, background-color .2s ease-in-out
  &:not(.skeleton)
    cursor: pointer
    &:hover
      background-color: #252728      


  .container
    padding: var(--section-padding)
    display: flex
    min-width: 0

    .title
      margin-top: 24px
      height: 28px

    .description
      margin: 12px 0 24px 0
      height: 60px
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden

    .footer
      border-top: 1px solid #333536
      padding-top: 24px
      height: 64px


.progressBar
  position: relative
  height: 8px
  border-radius: 0 0 var(--section-border-radius) var(--section-border-radius)
  background-color: #212425
  overflow: hidden
  .bar1, .bar2
    height: 100%
    position: absolute
  .bar1
    @include background-gradient
  .bar2
    background-color: #343738