.root
  min-width: auto !important
  display: flex
  padding: 24px
  min-width: 300px

.text
  color: var(--text-color-primary)

.icon
  align-self: center
  margin-right: 16px
  width: 20px
  height: 20px
  
  path
    fill: var(--text-color-secondary)
