.viewMoreAssetsModal
    display: flex
    flex-direction: column
    gap: 32
    width: 970px
    height: 867px
    overflow-x: hidden
.modalContent
    height: 100%
    flex-direction: column
    justify-content: space-between
    gap: 32px
.count
    align-self: start
.closeButton
    width: 100%
    min-height: 64px

.searchInput
    width: 386px
    height: 56px
