.noNFTToDisplay
    width: 100%
    height: 500px
    background-color: #1D1F20
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 16px

.scrollableContainer
    width: 100%
    height: 390px
    overflow-x: hidden
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 8px
    flex: 1

.viewMoreNftModal
    display: flex
    flex-direction: column
    gap: 32
    width: 970px
    height: 867px
    overflow-x: hidden

.modalContent
    height: 100%
    justify-content: space-between

.subheader
    display: flex
    flex-direction: column
    align-items: start
    
