.root
  width: 100%
  position: relative

.input
  padding: 0 !important

.adornment
  padding-right: 14px

.label
  margin-bottom: 12px

.label_with_error
  color: var(--text-color-error)

.editor_container
  width: 100%
  height: 240px
  padding: 8px
  background-color: var(--input-background-color)
  border-radius: 8px
  position: relative

.editor_container_with_error
  border: 1px solid var(--input-border-color-error)
  padding: 7px

.placeholder
  position: absolute
  left: 24px
  top: 12px
  z-index: 10
  font-size: 16px !important
  pointer-events: none

.editor
  // Don't set the font because it messes up the cursor and also non-monospace fonts look bizarre
  //font-family: PolySans, sans-serif
  height: 100% !important
  width: 100% !important
  border-radius: 8px
  padding: 4px !important
  color: var(--input-color) !important
  background-color: var(--input-background-color) !important

.warning
  color: var(--text-color-error)
  margin-top: 12px

.shadow_mask
  position: absolute
  left: 0
  bottom: 0
  height: 72px
  overscroll-behavior: auto
  width: 100%
  z-index: 1
  background: linear-gradient(180deg, rgba(27, 29, 34, 0) 0%, #1B1D22 100%)
  border-radius: 8px

.copy_button
  width: 72px
  height: 44px
  position: absolute
  bottom: 16px
  right: 16px
  z-index: 2

.example_message
  color: var(--text-color-secondary)
  overflow: auto
  height: 80%
  border-left: 2px solid var(--text-color-secondary)
  margin-left: 2px
  padding-left: 16px
  font-family: "PolySans", sans-serif
  line-height: 24px
  font-size: 16px !important
  font-weight: 400
