.root
  background-color: #262829
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  aspect-ratio: 1/1

  &[data-variant="small"]
    height: 40px
    padding: 8px

  &[data-variant="large"]
    height: 60px
    padding: 12px

  img
    width: 100%
    height: 100%
    object-fit: cover

  .placeholder
    color: var(--text-color-secondary)
    max-width: 20px
    max-height: 20px

.link
  cursor: pointer
