.root
  background-color: var(--section-background-color)
  border-radius: 6px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  box-shadow: 0px 44px 36px rgba(0, 0, 0, 0.1)
