.content
  flex-grow: 1
  display: flex
  align-items: flex-start
  sub
    color: var(--text-color-secondary)
    font-size: 0.7em
    font-weight: 400
    margin-left: 8px

.throbber
  margin-top: 8px