.root
  width: 100%
  .container
    border-bottom: 1px solid var(--section-background-color)
    padding-bottom: 32px
  .heading, .subHeading
    margin-bottom: 24px
  .searchInput
    width: 380px
  .results
    margin-top: 24px