.noResultsContainer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: calc(100vh - 400px)

.noResultsLabel
    color: var(--text-color-secondary)

.Icon svg 
    width: 100%
    height: 100%


.filterButton
    position: relative
    width: 120px
    height: 56px
    background: #212425
    border-radius: 12px
    color: white
    text-transform: capitalize

.filterContainer
    position: absolute
    width: 188px
    height: 150px
    right: 55px
    top: 220px
    z-index: 99
    background: #2b2e30
    box-shadow: 0px 44px 36px rgba(0, 0, 0, 0.1)
    border-radius: 12px
    padding-left: 15px
    display: flex
    flex-direction: column
    justify-content: center
    transition: transform .2s ease-in-out, background-color .2s ease-in-out

.filterIcon
    width: 30px
    min-width: 30px
    height: 30px
    font-size: 13px
    border-radius: 16px
    
    
.filterOption 
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 10px
