.link
  display: flex
  padding: 0px !important
  margin: 0px !important
  &:hover, &:active
    .icon
      background-color: var(--button-background-color-secondary-hover)

  .icon
    cursor: pointer
    background-color: var(--section-background-color)
