.root
  color: var(--text-color-primary)
  width: 100%
  height: 100%
  
.navigation
  height: 100%
  padding: 32px
  display: flex
  flex-direction: column
  align-items: flex-start
  border-right: 1px solid var(--section-background-color)

.menu
  flex-grow: 1
  margin-top: 48px

.create
  margin: 24px 0 32px 0
  .icon
    width: 12px !important
    height: 12px !important

.favourites
  flex-grow: 1
  margin-top: 12px
    
.content
  position: relative
  height: 100%
  flex-grow: 1

.feedback
  margin-top: 24px
  font-size: 20px