.card 
  padding: 24px 0px 0px 0px
  display: flex
  flex-direction: column
  align-items: center
  min-width: 302px
  border-radius: 16px 16px 0px 0px
  overflow: hidden
  transition: transform .2s ease-in-out, background-color .2s ease-in-out
  &:hover
      transform: scale(1.03)      

.nftPreview 
   width: 286px
   height: 286px
   border-radius: 16px 16px 0px 0px

.nftInfo
    width: 286px
    height: 118px
    left: 0px
    top: 262px
    background: #1D1F20
    border-radius: 0px 0px 12px 12px

.name
    width: 100%
    height: 24px
    margin-top: 20px
    margin-left: 26px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: rgba(255, 255, 255, 0.4)

.price
    width: 153px
    height: 30px
    margin-left: 26px
    margin-bottom: 24px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: #FFFFFF   
  


  