.root
  gap: 32px
  background-color: var(--background-color)
  
.assets
  flex-grow: 1
  align-items: flex-start

.chart
  padding: 16px

.nftAssets
  display: flex
  align-items: center
  justify-content: space-between

.link
  background-color: #252728

.label
  align-self: flex-start
  margin-top: 15px !important

.nftPreview 
  margin: 20px 16px

.noNFTToDisplay
  width: 100%
  height: 500px
  background-color: #1D1F20
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 16px


.assetsList
  display: grid
  grid-template-columns: 1fr 1fr

.sep
  border: 0
  border-bottom: 1px solid #333536
  width: 100%

.nftContainer
    justify-content: start
    flex-wrap: wrap
    width: 100%

.scrollableContainer
    width: 100% 
    height: 500px
    overflow-x: hidden

.nftsActionContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    gap: 16px

.nftsActionContainer > :first-child 
  flex: 1